G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc3-dev-13-g33a0856)*
G04 #@! TF.CreationDate,2018-08-15T10:40:50+02:00*
G04 #@! TF.ProjectId,BrainDeadMPPT,427261696E446561644D5050542E6B69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc3-dev-13-g33a0856)) date Wednesday, 15. August 2018, 10:40:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.930400X3.860800*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,X1*
X34700040Y-62800880D03*
X34700040Y-71000000D03*
X39701300Y-62800880D03*
X39701300Y-71000000D03*
G04 #@! TD*
G04 #@! TO.C,X2*
X19700040Y-62800880D03*
X19700040Y-71000000D03*
X24701300Y-62800880D03*
X24701300Y-71000000D03*
G04 #@! TD*
G04 #@! TO.C,X3*
X9701300Y-71000000D03*
X9701300Y-62800880D03*
X4700040Y-71000000D03*
X4700040Y-62800880D03*
G04 #@! TD*
M02*
