G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc3-dev-13-g33a0856)*
G04 #@! TF.CreationDate,2018-08-15T10:40:50+02:00*
G04 #@! TF.ProjectId,BrainDeadMPPT,427261696E446561644D5050542E6B69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc3-dev-13-g33a0856)) date Wednesday, 15. August 2018, 10:40:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
X45000000Y0D02*
X0Y0D01*
X45000000Y-80000000D02*
X45000000Y0D01*
X0Y-80000000D02*
X45000000Y-80000000D01*
X0Y0D02*
X0Y-80000000D01*
M02*
