G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc3-dev-13-g33a0856)*
G04 #@! TF.CreationDate,2018-08-15T10:40:50+02:00*
G04 #@! TF.ProjectId,BrainDeadMPPT,427261696E446561644D5050542E6B69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Legend,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc3-dev-13-g33a0856)) date Wednesday, 15. August 2018, 10:40:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
