(sym_lib_table
  (lib (name LTM8061EV-4.1PBF)(type Legacy)(uri ${KIPRJMOD}/libraries/LTM8061EV-4.1PBF.lib)(options "")(descr ""))
  (lib (name LTM8062A)(type Legacy)(uri ${KIPRJMOD}/libraries/LTM8062A.lib)(options "")(descr ""))
  (lib (name con-wago_2604)(type Legacy)(uri ${KIPRJMOD}/libraries/con-wago_2604.lib)(options "")(descr ""))
  (lib (name LTC4015EUHF)(type Legacy)(uri ${KIPRJMOD}/libraries/LTC4015EUHF.lib)(options "")(descr ""))
  (lib (name NC7SZ04L6X)(type Legacy)(uri ${KIPRJMOD}/libraries/NC7SZ04L6X.lib)(options "")(descr ""))
  (lib (name FDMC8030)(type Legacy)(uri ${KIPRJMOD}/libraries/FDMC8030.lib)(options "")(descr ""))
  (lib (name FDMC8327L)(type Legacy)(uri ${KIPRJMOD}/libraries/FDMC8327L.lib)(options "")(descr ""))
  (lib (name SI7611DN-T1-GE3)(type Legacy)(uri ${KIPRJMOD}/libraries/SI7611DN-T1-GE3.lib)(options "")(descr ""))
)
